<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="使用引号创建将一系列字符包裹在一对单引号或一对双引号中即可创建字符串，就像下面这样： 1234&amp;gt;&amp;gt;&amp;gt; &apos;Snap&apos; &apos;Snap&apos;&amp;gt;&amp;gt;&amp;gt; &quot;Crackle&quot; &apos;Crackle&apos; 交互式解释器输出的字符串永远是用单引号包裹的，但无论使用哪种引号，Python 对字符 串的处理方式都是一样的，没有任何区别。 既然如此，为什么要使用两种引号?这么做的好处是可以创建本身就">
<meta property="og:type" content="article">
<meta property="og:title" content="Python字符串">
<meta property="og:url" content="http://liaoxf.com/2018/02/05/Python字符串/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="使用引号创建将一系列字符包裹在一对单引号或一对双引号中即可创建字符串，就像下面这样： 1234&amp;gt;&amp;gt;&amp;gt; &apos;Snap&apos; &apos;Snap&apos;&amp;gt;&amp;gt;&amp;gt; &quot;Crackle&quot; &apos;Crackle&apos; 交互式解释器输出的字符串永远是用单引号包裹的，但无论使用哪种引号，Python 对字符 串的处理方式都是一样的，没有任何区别。 既然如此，为什么要使用两种引号?这么做的好处是可以创建本身就">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-05T10:00:22.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python字符串">
<meta name="twitter:description" content="使用引号创建将一系列字符包裹在一对单引号或一对双引号中即可创建字符串，就像下面这样： 1234&amp;gt;&amp;gt;&amp;gt; &apos;Snap&apos; &apos;Snap&apos;&amp;gt;&amp;gt;&amp;gt; &quot;Crackle&quot; &apos;Crackle&apos; 交互式解释器输出的字符串永远是用单引号包裹的，但无论使用哪种引号，Python 对字符 串的处理方式都是一样的，没有任何区别。 既然如此，为什么要使用两种引号?这么做的好处是可以创建本身就">






  <link rel="canonical" href="http://liaoxf.com/2018/02/05/Python字符串/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>Python字符串 | Hello World!</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">回首向来萧瑟处，归去，也无风雨也无晴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liaoxf.com/2018/02/05/Python字符串/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="廖若星辰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python字符串</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-05T15:19:28+08:00">2018-02-05</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用引号创建"><a href="#使用引号创建" class="headerlink" title="使用引号创建"></a>使用引号创建</h2><p>将一系列字符包裹在一对单引号或一对双引号中即可创建字符串，就像下面这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="string">'Snap'</span> </span><br><span class="line"><span class="string">'Snap'</span></span><br><span class="line">&gt;&gt;&gt; <span class="string">"Crackle"</span> </span><br><span class="line"><span class="string">'Crackle'</span></span><br></pre></td></tr></table></figure>
<p>交互式解释器输出的字符串永远是用单引号包裹的，但无论使用哪种引号，Python 对字符 串的处理方式都是一样的，没有任何区别。</p>
<p>既然如此，为什么要使用两种引号?这么做的好处是可以创建本身就包含引号的字符串， 而不用使用转义符。可以在双引号包裹的字符串中使用单引号，或者在单引号包裹的字符 串中使用双引号：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="string">"'Nay,' said the naysayer."</span></span><br><span class="line"><span class="string">"'Nay,' said the naysayer."</span></span><br><span class="line">&gt;&gt;&gt; <span class="string">'The rare double quote in captivity: ".'</span></span><br><span class="line"><span class="string">'The rare double quote in captivity: ".'</span></span><br><span class="line">&gt;&gt;&gt; <span class="string">'A "two by four" is actually 1 1⁄2" × 3 1⁄2".'</span></span><br><span class="line"><span class="string">'A "two by four is" actually 1 1⁄2" × 3 1⁄2".'</span></span><br><span class="line">&gt;&gt;&gt; <span class="string">"'There's the man that shot my paw!' cried the limping hound."</span> <span class="string">"'There's the man that shot my paw!' cried the limping hound."</span></span><br></pre></td></tr></table></figure>
<p>你还可以使用连续三个单引号 <code>&#39;&#39;&#39;</code>，或者三个双引号 <code>&quot;&quot;&quot;</code> 创建字符串：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="string">''</span><span class="string">'Boom!'</span><span class="string">''</span> </span><br><span class="line"><span class="string">'Boom'</span></span><br><span class="line">&gt;&gt;&gt; <span class="string">""</span><span class="string">"Eek!"</span><span class="string">""</span> </span><br><span class="line"><span class="string">'Eek!'</span></span><br></pre></td></tr></table></figure>
<p>三元引号在创建短字符串时没有什么特殊用处。它多用于创建<strong>多行字符串</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; poem =  <span class="string">''</span><span class="string">'There was a Young Lady of Norway,</span></span><br><span class="line"><span class="string">... Who casually sat in a doorway;</span></span><br><span class="line"><span class="string">... When the door squeezed her flat,</span></span><br><span class="line"><span class="string">... She exclaimed, "What of that?"</span></span><br><span class="line"><span class="string">... This courageous Young Lady of Norway.'</span><span class="string">''</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>在三元引号包裹的字符串中，每行的换行符以及行首或行末的空格都会被保留：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; poem2 = <span class="string">''</span><span class="string">'I do not like thee, Doctor Fell.</span></span><br><span class="line"><span class="string">...     The reason why, I cannot tell.</span></span><br><span class="line"><span class="string">...     But this I know, and know full well:</span></span><br><span class="line"><span class="string">...     I do not like thee, Doctor Fell.</span></span><br><span class="line"><span class="string">... '</span><span class="string">''</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(poem2)</span><br><span class="line">I <span class="keyword">do</span> not like thee, Doctor Fell.</span><br><span class="line">	The reason why, I cannot tell.</span><br><span class="line">	But this I know, and know full well:</span><br><span class="line">	I <span class="keyword">do</span> not like thee, Doctor Fell.</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>值得注意的是，<code>print()</code> 函数的输出与交互式解释器的自动响应输出存在一些差异：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; poem2</span><br><span class="line"><span class="string">'I do not like thee, Doctor Fell.\n    The reason why, I cannot tell.\n    But this I know, and know full well:\n    I do not like thee, Doctor Fell.\n'</span></span><br></pre></td></tr></table></figure>
<p><code>print()</code>会把包裹字符串的引号截去，仅输出其实际内容，易于阅读。它还会自动地在各 个输出部分之间添加空格，并在所有输出的最后添加换行符：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(99, <span class="string">'bottles'</span>, <span class="string">'would be enough.'</span>) </span><br><span class="line">99 bottles would be enough.</span><br></pre></td></tr></table></figure>
<p>如果你不希望<code>print()</code> 自动添加空格或换行，随后将学会如何避免它们。</p>
<p>最后要指出的是 Python 允许空串的存在，它不包含任何字符且完全合法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="string">''</span></span><br><span class="line"><span class="string">''</span></span><br><span class="line">&gt;&gt;&gt; <span class="string">""</span></span><br><span class="line"><span class="string">''</span></span><br><span class="line">&gt;&gt;&gt; <span class="string">''</span><span class="string">''</span><span class="string">''</span></span><br><span class="line"><span class="string">''</span></span><br><span class="line">&gt;&gt;&gt; <span class="string">""</span><span class="string">""</span><span class="string">""</span></span><br><span class="line"><span class="string">''</span></span><br></pre></td></tr></table></figure>
<p>为什么会用到空字符串？有些时候你想要创建的字符串可能源自另一字符串的内容，这时 需要先创建一个空白的模板，也就是一个空字符串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; bottles = 99</span><br><span class="line">&gt;&gt;&gt; base = <span class="string">''</span></span><br><span class="line">&gt;&gt;&gt; base += <span class="string">'current inventory: '</span> </span><br><span class="line">&gt;&gt;&gt; base += str(bottles)</span><br><span class="line">&gt;&gt;&gt; base</span><br><span class="line"><span class="string">'current inventory: 99'</span></span><br></pre></td></tr></table></figure>
<h2 id="字符串是一个序列"><a href="#字符串是一个序列" class="headerlink" title="字符串是一个序列"></a>字符串是一个序列</h2><p>字符串是由字符组成的序列。你可以用括号运算符一次访问一个字符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; fruit = &apos;banana&apos;</span><br><span class="line">&gt;&gt;&gt; letter = fruit[1]</span><br></pre></td></tr></table></figure>
<h2 id="使用str-进行类型转换"><a href="#使用str-进行类型转换" class="headerlink" title="使用str()进行类型转换"></a>使用str()进行类型转换</h2><p>使用 str() 可以将其他 Python 数据类型转换为字符串：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; str(98.6) </span><br><span class="line"><span class="string">'98.6'</span></span><br><span class="line">&gt;&gt;&gt; str(1.0e4) </span><br><span class="line"><span class="string">'10000.0'</span></span><br><span class="line">&gt;&gt;&gt; str(True) </span><br><span class="line"><span class="string">'True'</span></span><br></pre></td></tr></table></figure>
<p>当你调用 <code>print()</code> 函数或者进行<strong>字符串差值</strong>(string interpolation)时，Python 内部会自动 使用 <code>str()</code> 将非字符串对象转换为字符串。</p>
<h2 id="使用-转义"><a href="#使用-转义" class="headerlink" title="使用\转义"></a>使用<code>\</code>转义</h2><p>Python 允许你对某些字符进行<strong>转义</strong>操作，以此来实现一些难以单纯用字符描述的效果。在 字符的前面添加反斜线符号<code>\</code> 会使该字符的意义发生改变。最常见的转义符是 <code>\n</code>，它代表 换行符，便于你在一行内创建多行字符串。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; palindrome = <span class="string">'A man,\nA plan,\nA canal:\nPanama.'</span> </span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(palindrome)</span><br><span class="line">A man,</span><br><span class="line">A plan,</span><br><span class="line">A canal:</span><br><span class="line">Panama.</span><br></pre></td></tr></table></figure>
<p>转义符 <code>\t</code>(tab 制表符)常用于对齐文本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(<span class="string">'\tabc'</span>) </span><br><span class="line">	abc</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(<span class="string">'a\tbc'</span>) </span><br><span class="line">a    bc</span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(<span class="string">'ab\tc'</span>) </span><br><span class="line">ab    c</span><br></pre></td></tr></table></figure>
<p>有时你可能还会用到 <code>\&#39;</code> 和 <code>\&quot;</code> 来表示单、双引号，尤其当该字符串由相同类型的引号包裹时:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; testimony = <span class="string">"\"I did nothing!\" he said. \"Not that either! Or the other</span></span><br><span class="line"><span class="string">       thing.\""</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(testimony)</span><br><span class="line"><span class="string">"I did nothing!"</span> he said. <span class="string">"Not that either! Or the other thing."</span></span><br><span class="line">&gt;&gt;&gt; fact = <span class="string">"The world's largest rubber duck was 54'2\" by 65'7\" by 105'"</span></span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(fact)</span><br><span class="line">The world<span class="string">'s largest rubber duck was 54'</span>2<span class="string">" by 65'7"</span> by 105<span class="string">'</span></span><br></pre></td></tr></table></figure>
<p>如果你需要输出一个反斜线字符，连续输入两个反斜线即可:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; speech = <span class="string">'Today we honor our friend, the backslash: \\.'</span> </span><br><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(speech)</span><br><span class="line">Today we honor our friend, the backslash: \.</span><br></pre></td></tr></table></figure>
<h2 id="使用-拼接"><a href="#使用-拼接" class="headerlink" title="使用+拼接"></a>使用<code>+</code>拼接</h2><p>在 Python 中，你可以使用 <code>+</code> 将多个字符串或字符串变量拼接起来，就像下面这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &apos;Release the kraken! &apos; + &apos;At once!&apos; </span><br><span class="line">&apos;Release the kraken! At once!&apos;</span><br></pre></td></tr></table></figure>
<p>也可以直接将一个<strong>字面字符串</strong>(非字符串变量)放到另一个的后面直接实现拼接:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &quot;My word! &quot; &quot;A gentleman caller!&quot;</span><br><span class="line">&apos;My word! A gentleman caller!&apos;</span><br></pre></td></tr></table></figure>
<p>进行字符串拼接时，Python 并不会自动为你添加空格，需要显示定义。但当我们调用<br><code>print()</code> 进行打印时，Python 会在各个参数之间自动添加空格并在结尾添加换行符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = &apos;Duck.&apos;</span><br><span class="line">&gt;&gt;&gt; b = a</span><br><span class="line">&gt;&gt;&gt; c = &apos;Grey Duck!&apos; </span><br><span class="line">&gt;&gt;&gt; a + b + c </span><br><span class="line">&apos;Duck.Duck.Grey Duck!&apos; </span><br><span class="line">&gt;&gt;&gt; print(a, b, c) </span><br><span class="line">Duck. Duck. Grey Duck!</span><br></pre></td></tr></table></figure>
<h2 id="使用-复制"><a href="#使用-复制" class="headerlink" title="使用*复制"></a>使用<code>*</code>复制</h2><p>使用 <code>*</code> 可以进行字符串复制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; start = &apos;Na &apos; * 4 + &apos;\n&apos;</span><br><span class="line">&gt;&gt;&gt; middle = &apos;Hey &apos; * 3 + &apos;\n&apos;</span><br><span class="line">&gt;&gt;&gt; end = &apos;Goodbye.&apos;</span><br><span class="line">&gt;&gt;&gt; print(start + start + middle + end)</span><br></pre></td></tr></table></figure>
<h2 id="使用-提取字符"><a href="#使用-提取字符" class="headerlink" title="使用[]提取字符"></a>使用<code>[]</code>提取字符</h2><p>在字符串名后面添加 <code>[]</code>，并在括号里指定<strong>偏移量</strong>可以提取该位置的单个字符。第一个字符 (最左侧)的偏移量为<code>0</code>，下一个是<code>1</code>，以此类推。最后一个字符(最右侧)的偏移量也可以用 <code>-1</code> 表示，这样就不必从头数到尾。偏移量从右到左紧接着为 <code>-2</code>、<code>-3</code>，以此类推。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters = &apos;abcdefghijklmnopqrstuvwxyz&apos; </span><br><span class="line">&gt;&gt;&gt; letters[0]</span><br><span class="line">&apos;a&apos;</span><br><span class="line">&gt;&gt;&gt; letters[1]</span><br><span class="line">&apos;b&apos;</span><br><span class="line">&gt;&gt;&gt; letters[-1] </span><br><span class="line">&apos;z&apos;</span><br><span class="line">&gt;&gt;&gt; letters[-2] </span><br><span class="line">&apos;y&apos;</span><br><span class="line">&gt;&gt;&gt; letters[25] </span><br><span class="line">&apos;z&apos;</span><br><span class="line">&gt;&gt;&gt; letters[5] </span><br><span class="line">&apos;f&apos;</span><br></pre></td></tr></table></figure>
<h2 id="字符串是不可变的"><a href="#字符串是不可变的" class="headerlink" title="字符串是不可变的"></a>字符串是不可变的</h2><p>由于字符串是不可变的，因此你无法直接插入字符或改变指定位置的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name = &apos;Henny&apos;</span><br><span class="line">&gt;&gt;&gt; naume[0] = &apos;P&apos;</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">TypeError: &apos;str&apos; object does not support item assignment</span><br></pre></td></tr></table></figure>
<p>为了改变字符串，我们需要组合使用一些字符串函数，例如<code>replace()</code>，以及分片操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name = &apos;Henny&apos;</span><br><span class="line">&gt;&gt;&gt; name.replace(&apos;H&apos;, &apos;P&apos;) </span><br><span class="line">&apos;Penny&apos;</span><br><span class="line">&gt;&gt;&gt; &apos;P&apos; + name[1:]</span><br><span class="line">&apos;Penny&apos;</span><br></pre></td></tr></table></figure>
<h2 id="使用-start-end-step-分片"><a href="#使用-start-end-step-分片" class="headerlink" title="使用[start:end:step]分片"></a>使用<code>[start:end:step]</code>分片</h2><p><strong>分片操作</strong>(slice)可以从一个字符串中抽取子字符串(字符串的一部分)。</p>
<p>我们使用一对方 括号、起始偏移量 start、终止偏移量 end 以及可选的步长 step 来定义一个分片。其中一 些可以省略。</p>
<p>分片得到的子串包含从 start 开始到 end 之前的全部字符。</p>
<ul>
<li><code>[:]</code> 提取从开头到结尾的整个字符串</li>
<li><code>[start:]</code> 从 start 提取到结尾</li>
<li><code>[:end]</code> 从开头提取到 end - 1</li>
<li><code>[start:end]</code> 从 start 提取到 end - 1</li>
<li><code>[start:end:step]</code> 从 start 提取到 end - 1，每 step 个字符提取一个</li>
</ul>
<p>偏移量从左至右从 <code>0</code>、<code>1</code> 开始，依次增加；</p>
<p>从右至左从<code>-1</code>、<code>-2</code> 开始，依次减 小。</p>
<p>如果省略 start，分片会默认使用偏移量 <code>0</code>(开头)；</p>
<p>如果省略 end，分片会默认使用 偏移量 <code>-1</code>(结尾)。</p>
<p>我们来创建一个由小写字母组成的字符串:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters = &apos;abcdefghijklmnopqrstuvwxyz&apos;</span><br></pre></td></tr></table></figure>
<p>仅仅使用<code>:</code> 分片等价于使用 <code>0 : -1</code>(也就是提取整个字符串):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[:] </span><br><span class="line">&apos;abcdefghijklmnopqrstuvwxyz&apos;</span><br></pre></td></tr></table></figure>
<p>下面是一个从偏移量 20 提取到字符串结尾的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[20:]</span><br><span class="line">&apos;uvwxyz&apos;</span><br></pre></td></tr></table></figure>
<p>下一个例子提取了偏移量从 12 到 14 的字符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[12:15] </span><br><span class="line">&apos;mno&apos;</span><br></pre></td></tr></table></figure>
<p>提取最后三个字符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[-3:] </span><br><span class="line">&apos;xyz&apos;</span><br></pre></td></tr></table></figure>
<p>下面一个例子提取了从偏移量为 18 的字符到倒数第 4 个字符。</p>
<p>注意与上一个例子的区别: 当偏移量 -3 作为开始位置时，将获得字符 x;而当它作为终止位置时，分片实际上会在偏 移量 -4 处停止，也就是提取到字符 w:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[18:-3] </span><br><span class="line">&apos;stuvw&apos;</span><br></pre></td></tr></table></figure>
<p>接下来，试着提取从倒数第 6 个字符到倒数第 3 个字符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[-6:-2]</span><br><span class="line">&apos;uvwx&apos;</span><br></pre></td></tr></table></figure>
<p>如果你需要的步长不是默认的 1，可以在第二个冒号后面进行指定。</p>
<p>从开头提取到结尾，步长设为 7:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[::7] </span><br><span class="line">&apos;ahov&apos;</span><br></pre></td></tr></table></figure>
<p>从偏移量 4 提取到偏移量 19，步长设为 3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[4:20:3]</span><br><span class="line">&apos;ehknqt&apos;</span><br></pre></td></tr></table></figure>
<p>从偏移量 19 提取到结尾，步长设为 4:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[19::4] </span><br><span class="line">&apos;tx&apos;</span><br></pre></td></tr></table></figure>
<p>从开头提取到偏移量 20，步长设为 5:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[:21:5]</span><br><span class="line">&apos;afkpu&apos;</span><br></pre></td></tr></table></figure>
<p><strong>记住，分片中 end 的偏移量需要比实际提取的最后一个字符的偏移量多 1。</strong></p>
<p>如果指定的步长为负数，机智的 Python 还会从右到左反 向进行提取操作。</p>
<p>下面这个例子便从右到左以步长为 1 进行提取:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[-1::-1] </span><br><span class="line">&apos;zyxwvutsrqponmlkjihgfedcba&apos;</span><br></pre></td></tr></table></figure>
<p>事实上，你可以将上面的例子简化为下面这种形式，结果完全一致:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[::-1] </span><br><span class="line">&apos;zyxwvutsrqponmlkjihgfedcba&apos;</span><br></pre></td></tr></table></figure>
<p>分片操作对于无效偏移量的容忍程度要远大于单字符提取操作。在分片中，小于起始位置的 偏移量会被当作 0，大于终止位置的偏移量会被当作 -1。</p>
<p>提取倒数 50 个字符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[-50:]</span><br><span class="line">&apos;abcdefghijklmnopqrstuvwxyz&apos;</span><br></pre></td></tr></table></figure>
<p>提取从倒数第 51 到倒数第 50 个字符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[-51:-50]</span><br><span class="line">&apos;&apos;</span><br></pre></td></tr></table></figure>
<p>从开头提取到偏移量为 69 的字符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[:70]</span><br><span class="line">&apos;abcdefghijklmnopqrstuvwxyz&apos;</span><br></pre></td></tr></table></figure>
<p>从偏移量为 70 的字符提取到偏移量为 71 的字符:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; letters[70:71]</span><br><span class="line">&apos;&apos;</span><br></pre></td></tr></table></figure>
<h2 id="使用len-获得长度"><a href="#使用len-获得长度" class="headerlink" title="使用len()获得长度"></a>使用<code>len()</code>获得长度</h2><p><code>len()</code> 函数可用于计算字符串包含的字符数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; len(letters)</span><br><span class="line">26</span><br><span class="line">&gt;&gt;&gt; empty = &quot;&quot;</span><br><span class="line">&gt;&gt;&gt; len(empty)</span><br><span class="line">0</span><br></pre></td></tr></table></figure>
<p>也可以对其他的序列类型使用 <code>len()</code></p>
<h2 id="使用split-分割"><a href="#使用split-分割" class="headerlink" title="使用split()分割"></a>使用<code>split()</code>分割</h2><p>与广义函数<code>len()</code> 不同，有些函数只适用于字符串类型。<br>使用内置的字符串函数 <code>split()</code>可以基于分隔符将字符串分割成由若干子串组成的<strong>列表</strong>。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; todos = &apos;get gloves,get mask,give cat vitamins,call ambulance&apos; </span><br><span class="line">&gt;&gt;&gt; todos.split(&apos;,&apos;)</span><br><span class="line">[&apos;get gloves&apos;, &apos;get mask&apos;, &apos;give cat vitamins&apos;, &apos;call ambulance&apos;]</span><br></pre></td></tr></table></figure>
<p>如 果不指定分隔符，那么 <code>split()</code> 将默认使用空白字符——换行符、空格、制表符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; todos.split()</span><br><span class="line">[&apos;get&apos;, &apos;gloves,get&apos;, &apos;mask,give&apos;, &apos;cat&apos;, &apos;vitamins,call&apos;, &apos;ambulance&apos;]</span><br></pre></td></tr></table></figure>
<h2 id="使用join-合并"><a href="#使用join-合并" class="headerlink" title="使用join()合并"></a>使用<code>join()</code>合并</h2><p><code>join()</code> 函数与 <code>split()</code>函数正好相反：它将包含若干子串的列表分 解，并将这些子串合成一个完整的大的字符串。</p>
<p><code>join()</code>的调用顺序看起来有点别扭，与 <code>split()</code> 相反，你需要首先指定粘合用的字符串，然后再指定需要合并的列表：<code>string. join(list)</code>。</p>
<p>因此，为了将列表 lines 中的多个子串合并成完整的字符串，我们应该使用语 句：<code>&#39;\n&#39;.join(lines)</code>。</p>
<p>下面的例子将列表中的名字通过逗号及空格粘合在一起:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; crypto_list = [&apos;Yeti&apos;, &apos;Bigfoot&apos;, &apos;Loch Ness Monster&apos;]</span><br><span class="line">&gt;&gt;&gt; crypto_string = &apos;, &apos;.join(crypto_list)</span><br><span class="line">&gt;&gt;&gt; print(&apos;Found and signing book deals:&apos;, crypto_string) </span><br><span class="line">Found and signing book deals: Yeti, Bigfoot, Loch Ness Monster</span><br></pre></td></tr></table></figure>
<h2 id="其他常用字符串相关函数"><a href="#其他常用字符串相关函数" class="headerlink" title="其他常用字符串相关函数"></a>其他常用字符串相关函数</h2><p>我们的测试对象是下面的字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; poem = &apos;&apos;&apos;All that doth flow we cannot liquid name</span><br><span class="line">Or else would fire and water be the same;</span><br><span class="line">But that is liquid which is moist and wet</span><br><span class="line">Fire that property can never get.</span><br><span class="line">Then &apos;tis not cold that doth the fire put out </span><br><span class="line">But &apos;tis the wet that makes it die, no doubt.&apos;&apos;&apos;</span><br></pre></td></tr></table></figure>
<p>这首诗有多少个字符呢?(计入空格和换行符。)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; len(poem)</span><br><span class="line">250</span><br></pre></td></tr></table></figure>
<p>这首诗是不是以 All 开头呢?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; poem.startswith(&apos;All&apos;)</span><br><span class="line">True</span><br></pre></td></tr></table></figure>
<p>它是否以 That’s all, folks!? 结尾?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; poem.endswith(&apos;That\&apos;s all, folks!&apos;) </span><br><span class="line">False</span><br></pre></td></tr></table></figure>
<p>查一查诗中第一次出现单词 the 的位置(偏移量):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; word = &apos;the&apos; </span><br><span class="line">&gt;&gt;&gt; poem.find(word) </span><br><span class="line">73</span><br></pre></td></tr></table></figure>
<p>以及最后一次出现 the 的偏移量 :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; poem.rfind(word)</span><br><span class="line">214</span><br></pre></td></tr></table></figure>
<p>the 在这首诗中出现了多少次?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; poem.count(word)</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>诗中出现的所有字符都是字母或数字吗?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; poem.isalnum()</span><br><span class="line">False</span><br></pre></td></tr></table></figure>
<p>并非如此，诗中还包括标点符号。</p>
<h2 id="大小写与对齐方式"><a href="#大小写与对齐方式" class="headerlink" title="大小写与对齐方式"></a>大小写与对齐方式</h2><p>我们的测试字符串如下所示:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup = &apos;a duck goes into a bar...&apos;</span><br></pre></td></tr></table></figure>
<p>将字符串收尾的<code>.</code> 都删除掉:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.strip(&apos;.&apos;)</span><br><span class="line">&apos;a duck goes into a bar&apos;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>由于字符串是不可变的，上面这些例子实际上没有一个对 setup 真正做了修 改。它们都仅仅是获取了 setup 的值，进行某些操作后将操作结果赋值给了 另一个新的字符串而已。</p>
</blockquote>
<p>让字符串首字母变成大写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.capitalize()</span><br><span class="line">&apos;A duck goes into a bar...&apos;</span><br></pre></td></tr></table></figure>
<p>让所有单词的开头字母变成大写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.title()</span><br><span class="line">&apos;A Duck Goes Into A Bar...&apos;</span><br></pre></td></tr></table></figure>
<p>让所有字母都变成大写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.upper()</span><br><span class="line">&apos;A DUCK GOES INTO A BAR...&apos;</span><br></pre></td></tr></table></figure>
<p>将所有字母转换成小写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.lower()</span><br><span class="line">&apos;a duck goes into a bar...&apos;</span><br></pre></td></tr></table></figure>
<p>将所有字母的大小写转换:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.swapcase()</span><br><span class="line">&apos;a DUCK GOES INTO A BAR...&apos;</span><br></pre></td></tr></table></figure>
<p>再来看看与格式排版相关的函数。这里，我们假设例子中的字符串被排版在指定长度(这 里是 30 个字符)的空间里。</p>
<p>在 30 个字符位居中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.center(30)</span><br><span class="line">&apos; a duck goes into a bar... &apos;</span><br></pre></td></tr></table></figure>
<p>左对齐:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.ljust(30)</span><br><span class="line">&apos;a duck goes into a bar... &apos;</span><br></pre></td></tr></table></figure>
<p>右对齐:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.rjust(30)</span><br><span class="line">&apos; a duck goes into a bar...&apos;</span><br></pre></td></tr></table></figure>
<h2 id="使用replace-替换"><a href="#使用replace-替换" class="headerlink" title="使用replace()替换"></a>使用<code>replace()</code>替换</h2><p>使用 <code>replace()</code> 函数可以进行简单的子串替换。</p>
<p>你需要传入的参数包括：需要被替换的子 串，用于替换的新子串，以及需要替换多少处。最后一个参数如果省略则默认只替换第一次出现的位置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.replace(&apos;duck&apos;, &apos;marmoset&apos;) </span><br><span class="line">&apos;a marmoset goes into a bar...&apos;</span><br></pre></td></tr></table></figure>
<p>修改最多 100 处：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.replace(&apos;a &apos;, &apos;a famous &apos;, 100)</span><br><span class="line">&apos;a famous duck goes into a famous bar...&apos;</span><br></pre></td></tr></table></figure>
<p>当你准确地知道想要替换的子串是什么样子时，<code>replace()</code> 是个非常不错的选择。但使用 时一定要小心!</p>
<p>在上面第二个例子中，如果我们粗心地把需要替换的子串写成了单个字符 的 ‘a’ 而不是两个字符的 ‘a ‘(a 后面跟着一个空格)的话，会错误地将所有单词中出现 的 a 也一并替换了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; setup.replace(&apos;a&apos;, &apos;a famous&apos;, 100)</span><br><span class="line">&apos;a famous duck goes into a famous ba famousr...&apos;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/Python学习笔记之变量和内置数据类型/" rel="next" title="Python学习笔记之变量和内置数据类型">
                <i class="fa fa-chevron-left"></i> Python学习笔记之变量和内置数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">廖若星辰</p>
              <p class="site-description motion-element" itemprop="description">专注 Python iOS 全栈</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用引号创建"><span class="nav-number">1.</span> <span class="nav-text">使用引号创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串是一个序列"><span class="nav-number">2.</span> <span class="nav-text">字符串是一个序列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用str-进行类型转换"><span class="nav-number">3.</span> <span class="nav-text">使用str()进行类型转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-转义"><span class="nav-number">4.</span> <span class="nav-text">使用\转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-拼接"><span class="nav-number">5.</span> <span class="nav-text">使用+拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-复制"><span class="nav-number">6.</span> <span class="nav-text">使用*复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-提取字符"><span class="nav-number">7.</span> <span class="nav-text">使用[]提取字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串是不可变的"><span class="nav-number">8.</span> <span class="nav-text">字符串是不可变的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-start-end-step-分片"><span class="nav-number">9.</span> <span class="nav-text">使用[start:end:step]分片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用len-获得长度"><span class="nav-number">10.</span> <span class="nav-text">使用len()获得长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用split-分割"><span class="nav-number">11.</span> <span class="nav-text">使用split()分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用join-合并"><span class="nav-number">12.</span> <span class="nav-text">使用join()合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他常用字符串相关函数"><span class="nav-number">13.</span> <span class="nav-text">其他常用字符串相关函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大小写与对齐方式"><span class="nav-number">14.</span> <span class="nav-text">大小写与对齐方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用replace-替换"><span class="nav-number">15.</span> <span class="nav-text">使用replace()替换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廖若星辰</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
